SECRET_KEY=django-insecure-2^!1&$l1yfw!tl_k8%)c*x+40&xr%l^8@*+f1!=_6#ta)vcili
DJANGO_USE_ENV_FILE=False

# MySQL
DATABASE_NAME=sample
DATABASE_USER=maria
DATABASE_PASSWORD=maria
DATABASE_HOST=mariadb
DATABASE_PORT=3306